.. odk_to_spss_syntax documentation master file, created by
   sphinx-quickstart on Sat Jun 14 23:52:46 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to odk_to_spss_syntax's documentation!
==============================================
.. image:: https://travis-ci.org/esmail/odk_to_spss_syntax.svg?branch=master
   :target: https://travis-ci.org/esmail/odk_to_spss_syntax
.. image:: https://coveralls.io/repos/esmail/odk_to_spss_syntax/badge.png?branch=master
   :target: https://coveralls.io/r/esmail/odk_to_spss_syntax?branch=master

Contents:

.. toctree::
   :maxdepth: 2

   odk_to_spss_syntax


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

