odk_to_spss_syntax package
==========================

Subpackages
-----------

.. toctree::

    odk_to_spss_syntax.test

Submodules
----------

odk_to_spss_syntax.utils module
-------------------------------

.. automodule:: odk_to_spss_syntax.utils
    :members:
    :undoc-members:
    :show-inheritance:

odk_to_spss_syntax.variable_metadata module
-------------------------------------------

.. automodule:: odk_to_spss_syntax.variable_metadata
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: odk_to_spss_syntax
    :members:
    :undoc-members:
    :show-inheritance:
